# Francis-ECR-RN

./: App.js  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/easycarrelo/: ReactNativeFlipper.java
android/app/src/debug/java/com/francis_ecr_rn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/easycarrelo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/francis_ecr_rn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/Francis_ECR_RN/: AppDelegate.m  Info.plist
ios/Francis_ECR_RN.xcodeproj/: project.pbxproj
ios/Francis_ECR_RN.xcodeproj/xcshareddata/xcschemes/: Francis_ECR_RN.xcscheme  (+1 more)
ios/Francis_ECR_RN.xcworkspace/: contents.xcworkspacedata
ios/Francis_ECR_RN/Base.lproj/: LaunchScreen.xib
ios/Francis_ECR_RNTests/: Francis_ECR_RNTests.m
src/config/: default.js
src/helpers/: axios.js  checkPermissions.js  index.js  scaling.js  socialAuth.js
src/redux/actions/: auth.js  common.js  index.js  listing.js  places.js  ratings.js  trips.js
src/redux/reducers/: common.js  index.js  listing.js  ratings.js  trips.js
src/redux/sagas/: auth.js  index.js  listing.js  ratings.js  trips.js
src/redux/store/: index.js
src/shared/api/: index.js
src/shared/constants/: constants.js  icons.js  images.js  routes.js
src/shared/services/: index.js
src/theme/: index.js
(+120 files in other folders)
